<style>
    .card {
        display:flex;
        flex-direction: row;
        justify-self: center;
        height: 450px;
        width: 302px;
        background-color: white;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
        border: 1.5px solid;
        box-sizing:border-box;
        margin-top: 30px;
        border-radius: 0.5rem;
        transition-property: box-shadow, transform;
        transition-duration: 350ms;
        transition-timing-function: ease;
    }
    .card:hover {
        transform: translateY(-8px);
    }
    .wtapp-img {
        height: 200px;
        width: 300px;
        object-fit: fill;
        border-radius: 0.4rem;
        
    }
    .wtapp-heading {
        text-align: center;
        font-family: "Poppins", sans-serif;

    }
    .wtapp-sub {
        padding-left: 10px;
        width:280px;
        font-family: "Poppins", sans-serif;
    }
    .wtapp-link {
        font-family: "Poppins", sans-serif;
         padding-left: 10px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <!-- Linking Google fonts for icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  

  <head>
    <body>
       <div class="card">
        <div>
            <img class="wtapp-img" src="d:\Prem Projects\Projects\Weather App\3d-partly-cloudy-sun-icon_543381-106.jpg">
            <h2 class="wtapp-heading">Weather App</h2>
            <p class="wtapp-sub">A weather report provides information about current and predicted atmospheric conditions, including temperature, humidity, wind, and precipitation, to help people make informed decisions about their daily activities.</p>
            <a class="wtapp-link" href="https://premkaanolla08.github.io/WeatherApp-Project/">Click</a>
        </div>
        </div>
    </body>
  </head>